n = int(input())
i = 2
# Пока n не делится на i нацело
while n % i != 0:
    i += 1
# Первый найденный делитель и будет минимальным
print(i)