n = int(input())
k = 0
res = 1
# Пока результат возведения в степень меньше n
while res < n:
    res = res * 2
    k += 1  # Считаем количество умножений

print(k)